<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta author="marc">
    <title>Float</title>
    <style>
    .quadrat {
      padding: 2px;
      margin: 5px;
      text-align: center;
      overflow: hidden;
      font-family: helvetica
    }
    #primer{
      background-color: red;
      border: 1px;
      height: 50px;
      width: 50px;
    }
    #segon{
      background-color: green;
      border: 1px;
      height: 50px;
      width: 50px;
      float: right;
    }
    #tercer{
      background-color: grey;
      border: 1px;
      height: 50px;
      width: 50px;
      float: left;
      margin-left: 270px;
    }
    #quart{
      background-color: magenta;
      border: 1px;
      height: 50px;
      width: 50px;

    }
    #cinque{
      background-color: yellow;
      border: 1px;
      height: 50px;
      width: 50px;

    }
    </style>
  </head>
  <body>

    <div id="primer" class="quadrat">
      1
    </div>
    <div id="segon" class="quadrat">
      2
    </div>
    <div id="tercer" class="quadrat">
      3
    </div>
    <div id="quart" class="quadrat">
      4
    </div>
    <div id="cinque" class="quadrat">
      5
    </div>

  </body>
</html>
